# ipc-ibm-mq

./: .gitignore  README.md  pom.xml
src/main/java/com/potentii/ipcibmmq/: Main.java  MessageSender.java  QueuesBrowser.java
src/main/java/com/potentii/ipcibmmq/operation/: Connection.java  ListQueuesOperation.java  Message.java  SendMessageOperation.java
src/main/java/com/potentii/ipcibmmq/util/: CorrelationIdPostProcessor.java
